DATABASE_URL="mysql+pymysql://root:@127.0.0.1:3306/escola_db"
GEMINI_API_KEY="SUA_CHAVE_DA_API_GEMINI_AQUI"
SECRET_KEY="uma-chave-secreta-bem-forte-para-jwt"
ALGORITHM="HS256"
AZURE_OPENAI_API_KEY=MMEvnh5PZT0kCCrIOvocjeHWgl10ev71FQNzsHWREy7sBlkH9uFOJQQJ99BFACHYHv6XJ3w3AAAAACOGthxj
AZURE_OPENAI_ENDPOINT=https://junio-mbsdrnvl-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o3-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDINGS=text-embedding-3-large
AZURE_OPENAI_API_VERSION_EMBEDDINGS=2024-02-01